.count
    width: 100%
    text-align: center
    color: #ffff
    font-size: 40px
    transition: all .08s
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
