#image
    width: 100%
    height: 70%
    position: absolute
    bottom: 0
    background-position-x: center
    background-repeat: no-repeat
    background-size: auto 100%
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

.touch
    background-image: url(../img/image0_adobespark.png)

.no-touch
    background-image: url('../img/popcorn.png')