@import url('http://fonts.cdnfonts.com/css/maximum-impact')
    
#title
    font-family: Nunito, sans-serif
    font-size: 4em
    width: 100%
    text-align: center
    color: #ffff
    -webkit-text-stroke: 1px black
    margin: 0
    padding:
        top: 40px