@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap')

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Noto Sans TC', sans-serif
    background-color: #272727
    overflow: hidden
    background-image: url(./components/img/南工校門.jpg)
    background-position-x: center
    background-repeat: no-repeat
    background-size: cover

#root, .App
    width: 100%
    height: 100%
